INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES('John', 'Smith', 'john.smith@email.com', '123-456-7890', '123 Main St', '1980-01-15', 'Hello0000');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES('Jane', 'Doe', 'jane.doe@email.com', '555-555-5555', '456 Elm St', '1975-07-22', 'Hello1111');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES('Michael', 'Johnson', 'michael.johnson@email.com', '777-888-9999', '789 Oak St', '1990-03-10', 'Hello2222');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES ('Sarah', 'Williams', 'sarah.williams@email.com', '111-222-3333', '101 Pine St', '1988-09-05', 'Hello3333');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address,date_of_birth, password)
VALUES('David', 'Brown', 'david.brown@email.com', '999-888-7777', '222 Cedar St', '1982-11-30', 'Hello4444');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES('Emily', 'Davis', 'emily.davis@email.com', '666-777-8888', '444 Maple St', '1995-04-18', 'Hello5555');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES('Robert', 'Wilson', 'robert.wilson@email.com', '777-666-5555', '555 Walnut St', '1976-12-25', 'Hello6666');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address,date_of_birth, password)
VALUES('Olivia', 'Martin', 'olivia.martin@email.com', '444-333-2222', '666 Redwood St', '1989-02-28', 'Hello7777');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES ('William', 'Clark', 'william.clark@email.com', '222-333-4444', '777 Spruce St', '1991-06-08', 'Hello8888');

INSERT INTO MANAGER (first_name, last_name, email, phone_no, address, date_of_birth, password)
VALUES ('Susan', 'Lee', 'susan.lee@email.com', '333-444-5555', '888 Birch St', '1984-08-19', 'Hello9999');






INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('John', 'Doe', 'john.doe@email.com', '123-456-7890', '123 Main St', '1990-01-15', 4, 'Qwer1111');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Jane', 'Smith', 'jane.smith@email.com', '555-555-5555', '456 Elm St', '1985-07-22', 3, 'Qwer2222');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Alice', 'Johnson', 'alice.johnson@email.com', '777-888-9999', '789 Oak St', '1995-03-10', 1, 'Qwer3333');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Bob', 'Williams', 'bob.williams@email.com', '333-444-5555', '101 Pine St', '1980-09-05', 4, 'Qwer4444');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Sarah', 'Brown', 'sarah.brown@email.com', '999-888-7777', '222 Cedar St', '1992-11-30', 5, 'Qwer5555');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Michael', 'Lee', 'michael.lee@email.com', '111-222-3333', '333 Birch St', '1988-04-18', 2, 'Qwer6666');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Emily', 'Davis', 'emily.davis@email.com', '666-777-8888', '444 Maple St',  '1993-08-12', 3, 'Qwer7777');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('David', 'Clark', 'david.clark@email.com', '777-666-5555', '555 Walnut St', '1975-12-25', 1, 'Qwer8888');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('Olivia', 'Martin', 'olivia.martin@email.com', '444-333-2222', '666 Redwood St', '1987-02-28', 4, 'Qwer9999');

INSERT INTO CUSTOMERS (first_name, last_name, email, phone_no, address, date_of_birth, mng_id, password)
VALUES('James', 'Wilson', 'james.wilson@email.com', '222-333-4444', '777 Spruce St', '1997-06-08', 5, 'Qwer0000');







INSERT INTO category(cat_name)
VALUES("Breakfast");

INSERT INTO category(cat_name)
VALUES("Lunch");

INSERT INTO category(cat_name)
VALUES("Dinner");

INSERT INTO category(cat_name)
VALUES("Beverages");

INSERT INTO category(cat_name)
VALUES("Kids");

INSERT INTO category(cat_name)
VALUES("Soups");

INSERT INTO category(cat_name)
VALUES("Healthy Choices");

INSERT INTO category(cat_name)
VALUES("Desserts");

INSERT INTO category(cat_name)
VALUES("Special Deals");



INSERT INTO menu(cat_id, food_name, price)
VALUES(1, "Bread Pudding",  5678);

INSERT INTO menu(cat_id, food_name, price)
VALUES(1, "Coffee cake Muffins",  5678);

INSERT INTO menu(cat_id, price, food_name)
VALUES(1,  5678 ,"French Toast");

INSERT INTO menu(cat_id, price, food_name)
VALUES(1, 5678 ,"Avocado Toast");

INSERT INTO menu(cat_id, price, food_name)
VALUES(1,5678 ,"Steak Eggs");

INSERT INTO menu(cat_id, price, food_name)
VALUES(1,5678 ,"Cottage cheese");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9,99.9 ,"Morning Sunshine Combo");

INSERT INTO menu(cat_id, price, food_name)
VALUES(2, 5678 ,"Deep Fried Chicken Burger");

INSERT INTO menu(cat_id, price, food_name)
VALUES(2, 5678 ,"Vegetable Burger");

INSERT INTO menu(cat_id, price, food_name)
VALUES(2, 5678 ,"Patty Molt Sandwich");

INSERT INTO menu(cat_id, price, food_name)
VALUES(2,  5678 ,"Turkey Sandwiches");

INSERT INTO menu(cat_id, price, food_name)
VALUES(2,  5678 ,"Pan Fried Fritters");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9,  5678 ,"Daily Lunch Special");

INSERT INTO menu(cat_id, price, food_name)
VALUES(3,  5678 ,"Calzones");

INSERT INTO menu(cat_id, price, food_name)
VALUES(3, 5678 ,"Pizza");

INSERT INTO menu(cat_id, price, food_name)
VALUES(3,  5678 ,"Fajitas");

INSERT INTO menu(cat_id, price, food_name)
VALUES(3, 5678 ,"Meatballs and rice");

INSERT INTO menu(cat_id, price, food_name)
VALUES(3, 5678 ,"Quesadillas");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9, 5678 ,"Chef's Gourmet Feast");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4, 99.9 ,"Whiskey Sour");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4, 5678 ,"Pina Colada");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4, 5678 ,"Long Island Iced Tea");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4, 5678 ,"Martini");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4,  5678 ,"Margarita");

INSERT INTO menu(cat_id, price, food_name)
VALUES(4, 5678 ,"Bloody Mary");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9,  5678 ,"BOGO Deal");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5,  5678 ,"Mini Mac & Cheese Bites");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5, 5678 ,"Hot Dog Sliders with Mango-Pineapple Salsa");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5, 5678 ,"Mama Mia Meatball Taquitos");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5, 5678 ,"Fruit Kabobs with cream cheese dip");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5, 5678 ,"Cheesy Quesadillas");

INSERT INTO menu(cat_id, price, food_name)
VALUES(5, 5678 ,"Nuggets");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9, 5678 ,"Kids Meal Deal");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6, 5678 ,"Chicken Noodle Soup");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6, 5678 ,"Italian Wedding Soup");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6, 5678 ,"Minestrone");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6,  5678 ,"Lentil Soup");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6,  5678 ,"Tomato Soup");

INSERT INTO menu(cat_id, price, food_name)
VALUES(6, 5678 ,"New England Clam Chowder");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9, 5678 ,"Soup of the Day Special");

INSERT INTO menu(cat_id, price, food_name)
VALUES(7, 5678 ,"Garlic Chicken Stir Fry");

INSERT INTO menu(cat_id, price, food_name)
VALUES(7,  5678 ,"Lemon-Pepper Salmon");

INSERT INTO menu(cat_id, price, food_name)
VALUES(7, 5678 ,"Spiralized Cucumber");

INSERT INTO menu(cat_id, price, food_name)
VALUES(7, 5678 ,"Mediterranean Chicken");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9, 5678 ,"Day Special");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8, 5678 ,"Cheese Cake");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8, 5678 ,"Strawberry Mochi");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8, 5678 ,"Chocolate Sorbet");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8, 5678 ,"Raspberry Muffins");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8,5678 ,"Vegan Brownie");

INSERT INTO menu(cat_id, price, food_name)
VALUES(8, 5678 ,"Red Velvet Cake");

INSERT INTO menu(cat_id, price, food_name)
VALUES(9, 5678 ,"Temptations Sampler");





INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 3, '2021-09-23', 4, menu.price * 4
FROM menu
WHERE item_id = 1;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 5, '2022-01-03', 4, menu.price * 4
FROM menu
WHERE item_id = 2;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 2, '2023-06-13', 2, menu.price * 2
FROM menu
WHERE item_id = 3;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 1, '2022-01-13', 2, menu.price * 2
FROM menu
WHERE item_id = 6;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 8, '2020-10-20', 3, menu.price * 3
FROM menu
WHERE item_id = 8;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 10, '2021-02-23', 6, menu.price * 6
FROM menu
WHERE item_id = 11;

INSERT INTO orders (cust_id, date_of_order, quantity, total_amount)
SELECT 8, '2022-04-22', 1, menu.price * 1
FROM menu
WHERE item_id = 4;




INSERT INTO order_menu(order_id, item_id)
VALUES(1, 3);

INSERT INTO order_menu(order_id, item_id)
VALUES(1, 4);

INSERT INTO order_menu(order_id, item_id)
VALUES(1, 2);

INSERT INTO order_menu(order_id, item_id)
VALUES(1, 7);

INSERT INTO order_menu(order_id, item_id)
VALUES(2, 3);

INSERT INTO order_menu(order_id, item_id)
VALUES(2, 4);

INSERT INTO order_menu(order_id, item_id)
VALUES(3, 6);

INSERT INTO order_menu(order_id, item_id)
VALUES(3, 8);

INSERT INTO order_menu(order_id, item_id)
VALUES(4, 3);

INSERT INTO order_menu(order_id, item_id)
VALUES(4, 4);

INSERT INTO order_menu(order_id, item_id)
VALUES(5, 6);

INSERT INTO order_menu(order_id, item_id)
VALUES(5, 8);

INSERT INTO order_menu(order_id, item_id)
VALUES(6, 6);

INSERT INTO order_menu(order_id, item_id)
VALUES(6, 8);




INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 1, 10, 4, 4*menu.price FROM menu WHERE item_id=1;

INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 2, 26, 5, 5*menu.price FROM menu WHERE item_id=1;

INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 6, 2, 8, 8*menu.price FROM menu WHERE item_id=1;

INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 7, 51, 1, 1*menu.price FROM menu WHERE item_id=1;

INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 3, 23, 2, 2*menu.price FROM menu WHERE item_id=1;

INSERT INTO cart(cust_id, item_id, quantity, total_amount)
SELECT 5, 29, 3, 3*menu.price FROM menu WHERE item_id=1;




INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 7, 1, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=1;

INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 2, 2, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=2;

INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 5, 3, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=3;

INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 1, 4, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=4;

INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 5, 5, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=5;

INSERT INTO bill(bill_date, cust_id, order_id, tax, total_amount)
SELECT '2021-04-11', 6, 6, 0.05, (0.05*orders.total_amount)+orders.total_amount FROM orders WHERE order_id=6;




INSERT INTO CONTACT (message, cust_id)
VALUES ("Hello, I have a question about your products.", 1);

INSERT INTO CONTACT (message, cust_id)
VALUES ("I need assistance with my account.", 2);

INSERT INTO CONTACT(message, cust_id)
VALUES ("Can you provide more information about your services?", 3);

INSERT INTO CONTACT(message, cust_id)
VALUES ("I'm experiencing issues with the website. Help!", 4);

INSERT INTO CONTACT(message, cust_id)
VALUES ("Is there a discount available for bulk orders?", 5);

INSERT INTO CONTACT(message, cust_id)
VALUES ("I'd like to inquire about your return policy.", 6);

INSERT INTO CONTACT (message, cust_id)
VALUES ("How can I contact your customer support team?", 7);









